<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_main_padding">

        <TextView
            android:id="@+id/brandText"
            style="@style/BrandText"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/core_crystal"
            android:layout_width="@dimen/coreSize"
            android:layout_height="@dimen/coreSize"
            android:elevation="@dimen/defaultElevation"
            app:layout_constraintBottom_toBottomOf="@+id/brandText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/brandText"
            app:srcCompat="@drawable/avd_core_crystal" />


        <com.exfume.drivercompanion.widget.Chart
            android:id="@+id/chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <com.exfume.drivercompanion.widget.ElementSheet
        android:id="@+id/elementSheet"
        style="@style/ElementSheet"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="48dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:srcCompat="@drawable/avd_reset"
        android:elevation="@dimen/defaultElevation"
        app:layout_anchor="@+id/elementSheet"
        app:layout_anchorGravity="top|end" />


</android.support.design.widget.CoordinatorLayout>
