<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/secondRow">

        <com.exfume.drivercompanion.widget.Orb
            app:element="fire"
            style="@style/Orb"
            android:elevation="5dp"
            android:translationZ="5dp"/>

        <com.exfume.drivercompanion.widget.Orb
            app:element="earth"
            style="@style/Orb" />

        <com.exfume.drivercompanion.widget.Orb
            app:element="wind"
            style="@style/Orb" />

        <com.exfume.drivercompanion.widget.Orb
            app:element="light"
            style="@style/Orb" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstRow"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.exfume.drivercompanion.widget.Orb
            app:element="water"
            style="@style/Orb" />

        <com.exfume.drivercompanion.widget.Orb
            app:element="electric"
            style="@style/Orb" />

        <com.exfume.drivercompanion.widget.Orb
            app:element="ice"
            style="@style/Orb" />

        <com.exfume.drivercompanion.widget.Orb
            app:element="dark"
            style="@style/Orb" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>