<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/leftColumn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.exfume.drivercompanion.widget.Seal
            app:element="fire"
            style="@style/Seal" />
        <com.exfume.drivercompanion.widget.Seal
            app:element="earth"
            style="@style/Seal" />
        <com.exfume.drivercompanion.widget.Seal
            app:element="wind"
            style="@style/Seal" />
        <com.exfume.drivercompanion.widget.Seal
            app:element="light"
            style="@style/Seal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightColumn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <com.exfume.drivercompanion.widget.Seal
            app:element="water"
            style="@style/Seal" />
        <com.exfume.drivercompanion.widget.Seal
            app:element="electric"
            style="@style/Seal" />
        <com.exfume.drivercompanion.widget.Seal
            app:element="ice"
            style="@style/Seal" />
        <com.exfume.drivercompanion.widget.Seal
            app:element="dark"
            style="@style/Seal" />
    </LinearLayout>

</LinearLayout>